<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css' />
    <style>
        *{margin:0;padding:0;font-family:"Lucida Grande", Lucida, "Trebuchet MS", sans-serif;text-decoration:none}
        body{background:#fbfbfb}
        .wrapper{width:960px;margin:auto}
        .main{float:left;background:url(404.jpg) no-repeat center;width:960px;height:500px}
        .navigation{float:right;width:660px}
        .navigation ul{float:left;list-style:none;border-radius:5px;border:1px solid #d7d7d7;box-shadow:2px 2px 10px #d7d7d7;}
        .navigation ul li{float:left;color:#d7d7d7;font-size:16px;display:block;}
        .navigation ul li a
        {
            display:block;color:#545454;font-size:16px;padding:20px 15px 20px 15px;margin-bottom:-10px;margin-top:-10px;
            border-radius:5px
        }
        .navigation ul li a:hover{background:#f60;color:#fff}
        
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="main">
        
        </div>
        <div class="navigation">
            <ul><li></li></ul>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Competitions</a></li>
                <li><a href="">Designs</a></li>
                <li><a href="">Exhibtitions</a></li>
                <li><a href="">Contact us</a></li>
                <li><a href="">FAQs</a></li>
            </ul>
        </div>
    </div>
</body>
</html>
